*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
    
}

@media screen and (max-width: 550px) and (max-height: 450px){
    .chamada {
        display: flex;
        background-color: #3a5a40;
        height: 20vh;
        align-items: center;
    }
    h1{
        font-size: 2em;
        height: 10vh;
        margin-left: 1em;
        background-color: #3a5a40;
        color: #dde7c7;
    }
    .areas {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 2400px;
    }
    .grupos {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 60vh;
    }
    .fundo {
        display: flex;
        flex-direction: column;
        
        background-color: #dde7c7;
        height: 600px;
    }
    .fundo2 {
        display: flex;
        flex-direction: column;     
        background-color: #3a5a40;
        height: 600px;
    }
    .nome {
        font-size: 2em;
        margin-left: 2em;
        color: #dde7c7;
    }
    .nome1 {
        font-size: 2em;
        margin-left: 2em;
        color: #3a5a40;
    }
    .description {
        font-size: 1em;
        margin-left: 3em;
        width: 50vw;
        color: #dde7c7;
    }
    .description1 {
        font-size: 1em;
        margin-left: 3em;
        width: 50vw;
        color: #3a5a40;
    }
    .subdiv {
        margin-left: 1em;
    }
    img {
        display: none;
    }
    img:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
}
@media (max-width: 550px) and (min-device-height: 450px){
    .chamada {
        display: flex;
        background-color: #3a5a40;
        height: 20vh;
        align-items: center;
    }
    h1{
        font-size: 2.5em;
        height: 10vh;
        margin-left: 1em;
        background-color: #3a5a40;
        color: #dde7c7;
    }
    .areas {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 360vh;
    }
    .grupos {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 60vh;
    }
    .fundo {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #dde7c7;
        height: 90vh;
    }
    .fundo2 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #3a5a40;
        height: 90vh;
    }
    .nome {
        font-size: 2em;
        margin-left: 2em;
        color: #dde7c7;
    }
    .nome1 {
        font-size: 2em;
        margin-left: 2em;
        color: #3a5a40;
    }
    .description {
        font-size: 1em;
        margin-left: 3em;
        width: 50vw;
        color: #dde7c7;
    }
    .description1 {
        font-size: 1em;
        margin-left: 3em;
        width: 50vw;
        color: #3a5a40;
    }
    .subdiv {
        margin-left: 1em;
    }
    img {
        image-rendering: pixelated;
    }
    img:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
}
@media (min-width: 550px) and (max-width: 850px) and (max-device-height: 200px){
    .chamada {
        display: flex;
        background-color: #3a5a40;
        height: 20vh;
        align-items: center;
    }
    h1{
        font-size: 3em;
        height: 10vh;
        margin-left: 1em;
        background-color: black;
        color: #dde7c7;
    }
    .areas {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 240vh;
    }
    .grupos {
        margin-right: 1em;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .fundo {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #dde7c7;
        height: 50vh;
    }
    .fundo2 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #3a5a40;
        height: 70vh;
    }
    .nome {
        font-size: 2.5em;
        margin-left: 2em;
        color: #dde7c7;
    }
    .nome1 {
        font-size: 2.5em;
        margin-left: 2em;
        color: #3a5a40;
    }
    .description {
        font-size: 1.2em;
        margin-left: 3em;
        width: 50vw;
        color: #dde7c7;
    }
    .description1 {
        font-size: 1.2em;
        margin-left: 3em;
        width: 50vw;
        color: #3a5a40;
    }
    .subdiv {
        margin-left: 1em;
    }
    img:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
}
@media (min-width: 550px) and (max-width: 850px) and (min-device-height: 200px){
    .chamada {
        display: flex;
        background-color: #3a5a40;
        height: 20vh;
        align-items: center;
    }
    h1{
        font-size: 3em;
        height: 10vh;
        margin-left: 1em;
        background-color: black;
        color: #dde7c7;
    }
    .areas {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 240vh;
    }
    .grupos {
        margin-right: 1em;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .fundo {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #dde7c7;
        height: 50vh;
    }
    .fundo2 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #3a5a40;
        height: 70vh;
    }
    .nome {
        font-size: 2.5em;
        margin-left: 2em;
        color: #dde7c7;
    }
    .nome1 {
        font-size: 2.5em;
        margin-left: 2em;
        color: #3a5a40;
    }
    .description {
        font-size: 1.2em;
        margin-left: 3em;
        width: 50vw;
        color: #dde7c7;
    }
    .description1 {
        font-size: 1.2em;
        margin-left: 3em;
        width: 50vw;
        color: #3a5a40;
    }
    .subdiv {
        margin-left: 1em;
    }
    img:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
}
@media (min-width: 850px) and (max-device-height: 200px){
    .chamada {
        display: flex;
        background-color: #3a5a40;
        height: 25vh;
        align-items: center;
    }
    h1{
        font-size: 3.5em;
        margin-left: 1em;
        background-color: #3a5a40;
        color: #dde7c7;
    }
    .areas {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 240vh;
    }
    .grupos {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .fundo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #dde7c7;
        height: 60vh;
    }
    .fundo2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #3a5a40;
        height: 60vh;
    }
    .nome {
        font-size: 2.5em;
        margin-left: 2em;
        color: #dde7c7;
    }
    .nome1 {
        font-size: 2.5em;
        margin-left: 2em;
        color: #3a5a40;
    }
    .description {
        font-size: 1.25em;
        width: 50vw;
        color: #dde7c7;
    }
    .description1 {
        font-size: 1.25em;
        width: 50vw;
        color: #3a5a40;
    }
    .subdiv {
        margin-left: 1em;
    }
    img:hover {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
}
@media (min-width: 850px) and (min-device-height: 200px){
    .chamada {
        display: flex;
        background-color: #3a5a40;
        height: 25vh;
        align-items: center;
    }
    h1{
        font-size: 3.5em;
        margin-left: 1em;
        background-color: #3a5a40;
        color: #dde7c7;
    }
    .areas {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 240vh;
    }
    .grupos {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .fundo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #dde7c7;
        height: 60vh;
    }
    .fundo2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #3a5a40;
        height: 60vh;
    }
    .nome {
        font-size: 2.5em;
        margin-left: 2em;
        color: #dde7c7;
    }
    .nome1 {
        font-size: 2.5em;
        margin-left: 2em;
        color: #3a5a40;
    }
    .description {
        font-size: 1.25em;
        width: 50vw;
        color: #dde7c7;
    }
    .description1 {
        font-size: 1.25em;
        width: 50vw;
        color: #3a5a40;
    }
    .subdiv {
        margin-left: 1em;
    }
    img:hover {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
}
